{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "python.pythonPath": "C:\\Users\\wcost\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.extraPaths": [
        "./Env"
    ]
}