{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "python.pythonPath": "C:\\Users\\19148\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}